 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  4608
 GCD(nv,nc):   256
 n_toroidal:    32
     nt_loc:     8
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      4      4608       256      1536     37.75         4         1         1
      8      2304       128       768     18.87         4         2         2
     16      1152        64       384      9.44         4         4         4
     32       576        32       192      4.72         4         8         8
     64       288        16        96      2.36         4        16        16
    128       144         8        48      1.18         4        32        32
    256        72         4        24      0.59         4        64        64
    512        36         2        12      0.29         4       128       128
   1024        18         1         6      0.15         4       256       256
