  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.001 MB   is_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    1.032 MB   icd_c
    4.129 MB   dtheta             (   7,4608,   8) complex 
    4.129 MB   dtheta_up          (   7,4608,   8) complex 
 
 Fields and field solve
 
    1.180 MB   field              (   2,4608,   8) complex 
    1.180 MB   field_dot          (   2,4608,   8) complex 
    1.180 MB   field_loc          (   2,4608,   8) complex 
    1.180 MB   field_old          (   2,4608,   8) complex 
    1.180 MB   field_old2         (   2,4608,   8) complex 
    1.180 MB   field_old3         (   2,4608,   8) complex 
    0.590 MB   fcoef              (   2,4608,   8) real    
    0.590 MB   gcoef              (   2,4608,   8) real    
 
 Nonlinear
 
   86.704 MB   fx                 (  49, 288, 384) complex 
    0.173 GB   gx                 (  49, 288, 768) complex 
   86.704 MB   fy                 (  49, 288, 384) complex 
    0.173 GB   gy                 (  49, 288, 768) complex 
   84.935 MB   ux                 (  96, 288, 384) real    
    0.170 GB   vx                 (  96, 288, 768) real    
   84.935 MB   uy                 (  96, 288, 384) real    
    0.170 GB   vy                 (  96, 288, 768) real    
   84.935 MB   uv                 (  96, 288, 384) real    
 
 TOTAL
 1132.374 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.302 GB   rhs                (4608, 128,   8,   4) complex 
    0.151 GB   omega_s            (   2,4608, 128,   8) complex 
    0.151 GB   omega_ss           (   2,4608, 128,   8) complex 
   75.497 MB   omega_cap_h        (4608, 128,   8) complex 
   75.497 MB   omega_h            (4608, 128,   8) complex 
   75.497 MB   h_x                (4608, 128,   8) complex 
   75.497 MB   h0_x               (4608, 128,   8) complex 
   75.497 MB   g_x                (4608, 128,   8) complex 
   75.497 MB   cap_h_c            (4608, 128,   8) complex 
   75.497 MB   cap_h_ct           (4608, 128,   8) complex 
   75.497 MB   cap_h_c_dot        (4608, 128,   8) complex 
   75.497 MB   cap_h_c_old        (4608, 128,   8) complex 
   75.497 MB   cap_h_c_old2       (4608, 128,   8) complex 
   75.497 MB   cap_h_v            (2304, 256,   8) complex 
   75.497 MB   jvec_c             (   2,4608, 128,   8) real    
   75.497 MB   jvec_c_nl
   75.497 MB   jvec_v             (   2,2304, 256,   8) real    
   75.497 MB   jxvec_c            (   2,4608, 128,   8) real    
   37.749 MB   upfac1             (4608, 128,   8) real    
   37.749 MB   upfac2             (4608, 128,   8) real    
 
 Nonlinear bracket
 
   37.749 MB   fA_nl              ( 192,   8, 384,   4) complex 
   37.749 MB   fB_nl              ( 192,   8, 384,   4) complex 
    1.180 MB   g_nl               (   2, 192,   6,  32) complex 
   37.749 MB   fpackA             ( 192,   8,1536) complex 
   37.749 MB   fpackB             ( 192,   8,1536) complex 
    1.180 MB   gpack              (   2, 192,   6,  32) complex 
 
 Collision operator
 
    9.664 GB   cmat               ( 256, 256,2304,   8) real    
 
 TOTAL
   11.629 GB [per MPI process]
