[sfilig@frontier06348 ~]$ rocm-smi


======================= ROCm System Management Interface =======================
================================= Concise Info =================================
GPU[1]		: Not supported on the given system
GPU[3]		: Not supported on the given system
GPU[5]		: Not supported on the given system
GPU[7]		: Not supported on the given system
GPU  Temp   AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    37.0c  87.0W   800Mhz  1600Mhz  0%   manual  560.0W   24%   0%    
1    41.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W     24%   0%    
2    33.0c  86.0W   800Mhz  1600Mhz  0%   manual  560.0W   24%   0%    
3    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W     24%   0%    
4    40.0c  88.0W   800Mhz  1600Mhz  0%   manual  560.0W   24%   0%    
5    37.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W     13%   0%    
6    32.0c  91.0W   800Mhz  1600Mhz  0%   manual  560.0W   24%   0%    
7    30.0c  N/A     800Mhz  1600Mhz  0%   manual  0.0W     24%   0%    
================================================================================
============================= End of ROCm SMI Log ==============================
