RANK=0 C1=0 C2=0 host=frontier06348                             
RANK=1 C1=0 C2=1 host=frontier06348                             
RANK=2 C1=0 C2=2 host=frontier06348                             
RANK=3 C1=0 C2=3 host=frontier06348                             
RANK=4 C1=0 C2=4 host=frontier06348                             
RANK=5 C1=0 C2=5 host=frontier06348                             
RANK=6 C1=0 C2=6 host=frontier06348                             
RANK=7 C1=0 C2=7 host=frontier06348                             
RANK=8 C1=1 C2=0 host=frontier08054                             
RANK=9 C1=1 C2=1 host=frontier08054                             
RANK=10 C1=1 C2=2 host=frontier08054                            
RANK=11 C1=1 C2=3 host=frontier08054                            
RANK=12 C1=1 C2=4 host=frontier08054                            
RANK=13 C1=1 C2=5 host=frontier08054                            
RANK=14 C1=1 C2=6 host=frontier08054                            
RANK=15 C1=1 C2=7 host=frontier08054                            
RANK=16 C1=2 C2=0 host=frontier08155                            
RANK=17 C1=2 C2=1 host=frontier08155                            
RANK=18 C1=2 C2=2 host=frontier08155                            
RANK=19 C1=2 C2=3 host=frontier08155                            
RANK=20 C1=2 C2=4 host=frontier08155                            
RANK=21 C1=2 C2=5 host=frontier08155                            
RANK=22 C1=2 C2=6 host=frontier08155                            
RANK=23 C1=2 C2=7 host=frontier08155                            
RANK=24 C1=3 C2=0 host=frontier08827                            
RANK=25 C1=3 C2=1 host=frontier08827                            
RANK=26 C1=3 C2=2 host=frontier08827                            
RANK=27 C1=3 C2=3 host=frontier08827                            
RANK=28 C1=3 C2=4 host=frontier08827                            
RANK=29 C1=3 C2=5 host=frontier08827                            
RANK=30 C1=3 C2=6 host=frontier08827                            
RANK=31 C1=3 C2=7 host=frontier08827                            
