  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.001 MB   is_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    2.064 MB   icd_c
    8.258 MB   dtheta             (   7,4608,  16) complex 
    8.258 MB   dtheta_up          (   7,4608,  16) complex 
 
 Fields and field solve
 
    2.359 MB   field              (   2,4608,  16) complex 
    2.359 MB   field_dot          (   2,4608,  16) complex 
    2.359 MB   field_loc          (   2,4608,  16) complex 
    2.359 MB   field_old          (   2,4608,  16) complex 
    2.359 MB   field_old2         (   2,4608,  16) complex 
    2.359 MB   field_old3         (   2,4608,  16) complex 
    1.180 MB   fcoef              (   2,4608,  16) real    
    1.180 MB   gcoef              (   2,4608,  16) real    
 
 Nonlinear
 
    0.173 GB   fx                 (  49, 288, 768) complex 
    0.347 GB   gx                 (  49, 288,1536) complex 
    0.173 GB   fy                 (  49, 288, 768) complex 
    0.347 GB   gy                 (  49, 288,1536) complex 
    0.170 GB   ux                 (  96, 288, 768) real    
    0.340 GB   vx                 (  96, 288,1536) real    
    0.170 GB   uy                 (  96, 288, 768) real    
    0.340 GB   vy                 (  96, 288,1536) real    
    0.170 GB   uv                 (  96, 288, 768) real    
 
 TOTAL
 2264.689 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.604 GB   rhs                (4608, 128,  16,   4) complex 
    0.302 GB   omega_s            (   2,4608, 128,  16) complex 
    0.302 GB   omega_ss           (   2,4608, 128,  16) complex 
    0.151 GB   omega_cap_h        (4608, 128,  16) complex 
    0.151 GB   omega_h            (4608, 128,  16) complex 
    0.151 GB   h_x                (4608, 128,  16) complex 
    0.151 GB   h0_x               (4608, 128,  16) complex 
    0.151 GB   g_x                (4608, 128,  16) complex 
    0.151 GB   cap_h_c            (4608, 128,  16) complex 
    0.151 GB   cap_h_ct           (4608, 128,  16) complex 
    0.151 GB   cap_h_c_dot        (4608, 128,  16) complex 
    0.151 GB   cap_h_c_old        (4608, 128,  16) complex 
    0.151 GB   cap_h_c_old2       (4608, 128,  16) complex 
    0.151 GB   cap_h_v            (2304, 256,  16) complex 
    0.151 GB   jvec_c             (   2,4608, 128,  16) real    
    0.151 GB   jvec_c_nl
    0.151 GB   jvec_v             (   2,2304, 256,  16) real    
    0.151 GB   jxvec_c            (   2,4608, 128,  16) real    
   75.497 MB   upfac1             (4608, 128,  16) real    
   75.497 MB   upfac2             (4608, 128,  16) real    
 
 Nonlinear bracket
 
   75.497 MB   fA_nl              ( 192,  16, 768,   2) complex 
   75.497 MB   fB_nl              ( 192,  16, 768,   2) complex 
    2.359 MB   g_nl               (   2, 192,  12,  32) complex 
   75.497 MB   fpackA             ( 192,  16,1536) complex 
   75.497 MB   fpackB             ( 192,  16,1536) complex 
    2.359 MB   gpack              (   2, 192,  12,  32) complex 
 
 Collision operator
 
   19.327 GB   cmat               ( 256, 256,2304,  16) real    
 
 TOTAL
   23.258 GB [per MPI process]
