 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 16384
 GCD(nv,nc):    64
 n_toroidal:    64
     nt_loc:     2
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
     32     16384       576       576      9.44        32         1         1
     64      8192       288       288      4.72        32         2         2
    128      4096       144       144      2.36        32         4         4
    256      2048        72        72      1.18        32         8         8
    512      1024        36        36      0.59        32        16        16
   1024       512        18        18      0.29        32        32        32
   2048       256         9         9      0.15        32        64        64
