NONLINEAR_FLAG=1
AMP=1e-5

N_ENERGY=8
E_MAX=8
N_XI=12
N_THETA=24

N_RADIAL=1024
N_TOROIDAL=128
KY=0.25

DELTA_T=0.005
DELTA_T_METHOD=1
ERROR_TOL=5e-5
PRINT_STEP=20
RESTART_STEP=8
MAX_TIME=30.0
BOX_SIZE=24

# Geometry (Miller)
RMIN=+9.20000E-01
RMAJ=+3.15089E+00

EQUILIBRIUM_MODEL=2
IPCCW=+1.00000E+00
BTCCW=-1.00000E+00

SHIFT=-1.56433E-01
ZMAG=-8.00299E-02
DZMAG=-3.99212E-01
Q=+3.24585E+00
S=+3.65230E+00
KAPPA=+1.66150E+00
S_KAPPA=+7.67863E-01
DELTA=+3.39240E-01
S_DELTA=+1.12614E+00
ZETA=-3.77955E-02
S_ZETA=-1.31025E-01

# Geometry (Advanced)
SHAPE_SIN3=-2.71021E-03
SHAPE_S_SIN3=-1.08781E-01
SHAPE_COS0=-3.06128E-02
SHAPE_S_COS0=-2.09534E-01
SHAPE_COS1=-3.25024E-02
SHAPE_S_COS1=-2.68125E-01
SHAPE_COS2=+2.37801E-02
SHAPE_S_COS2=+1.75809E-01
SHAPE_COS3=+2.31158E-03
SHAPE_S_COS3=+2.04242E-02

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=+1.77555E-01
GAMMA_P=-1.97382E+00
MACH=-3.91713E-02
LAMBDA_STAR=0.02834

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=+5.04468E-01

N_FIELD=3
#BETAE_UNIT=+1.05625E-03
BETAE_UNIT=3.3e-4
BETA_STAR_SCALE=3.0

# Species
N_SPECIES=2

Z_1 =1
MASS_1 =+1.00736E+00
DENS_1 =1.0
TEMP_1 =1.0
DLNNDR_1 =0.0
DLNTDR_1 =+4.11468E+00

Z_2 =-1
MASS_2 =+2.72444E-04
DENS_2 =1.0
TEMP_2 =1.0
DLNNDR_2=0.0
DLNTDR_2=+3.26915E+00
