 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 16384
 GCD(nv,nc):    64
 n_toroidal:    64
     nt_loc:     8
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      8     16384       576      2304    150.99         8         1         1
     16      8192       288      1152     75.50         8         2         2
     32      4096       144       576     37.75         8         4         4
     64      2048        72       288     18.87         8         8         8
    128      1024        36       144      9.44         8        16        16
    256       512        18        72      4.72         8        32        32
    512       256         9        36      2.36         8        64        64
