  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.002 MB   is_v
    0.066 MB   ir_c
    0.066 MB   it_c
    0.066 MB   ic_c
    0.002 MB   iv_v
    0.918 MB   icd_c
    3.670 MB   dtheta             (    7,16384,    2) complex 
    3.670 MB   dtheta_up          (    7,16384,    2) complex 
 
 Fields and field solve
 
    1.049 MB   field              (    2,16384,    2) complex 
    1.049 MB   field_dot          (    2,16384,    2) complex 
    1.049 MB   field_loc          (    2,16384,    2) complex 
    1.049 MB   field_old          (    2,16384,    2) complex 
    1.049 MB   field_old2         (    2,16384,    2) complex 
    1.049 MB   field_old3         (    2,16384,    2) complex 
    0.524 MB   fcoef              (    2,16384,    2) real    
    0.524 MB   gcoef              (    2,16384,    2) real    
 
 Nonlinear
 
    4.768 MB   fx                 (  97, 768,   4) complex 
    4.768 MB   gx                 (  97, 768,   4) complex 
    4.768 MB   fy                 (  97, 768,   4) complex 
    4.768 MB   gy                 (  97, 768,   4) complex 
    0.170 GB   ux                 ( 192, 768, 144) real    
    0.340 GB   vx                 ( 192, 768, 288) real    
    0.170 GB   uy                 ( 192, 768, 144) real    
    0.340 GB   vy                 ( 192, 768, 288) real    
    4.719 MB   uv                 ( 192, 768,   4) real    
 
 TOTAL
 1058.809 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.604 GB   rhs                (16384,  288,    2,    4) complex 
    0.302 GB   omega_s            (    2,16384,  288,    2) complex 
    0.302 GB   omega_ss           (    2,16384,  288,    2) complex 
    0.151 GB   omega_cap_h        (16384,  288,    2) complex 
    0.151 GB   omega_h            (16384,  288,    2) complex 
    0.151 GB   h_x                (16384,  288,    2) complex 
    0.151 GB   h0_x               (16384,  288,    2) complex 
    0.151 GB   g_x                (16384,  288,    2) complex 
    0.151 GB   cap_h_c            (16384,  288,    2) complex 
    0.151 GB   cap_h_ct           (16384,  288,    2) complex 
    0.151 GB   cap_h_c_dot        (16384,  288,    2) complex 
    0.151 GB   cap_h_c_old        (16384,  288,    2) complex 
    0.151 GB   cap_h_c_old2       (16384,  288,    2) complex 
    0.151 GB   cap_h_v            (8192, 576,   2) complex 
    0.151 GB   jvec_c             (    2,16384,  288,    2) real    
    0.151 GB   jvec_c_nl
    0.151 GB   jvec_v             (   2,8192, 576,   2) real    
    0.151 GB   jxvec_c            (    2,16384,  288,    2) real    
   75.497 MB   upfac1             (16384,  288,    2) real    
   75.497 MB   upfac2             (16384,  288,    2) real    
 
 Nonlinear bracket
 
   75.497 MB   fA_nl              ( 512,   2, 144,  32) complex 
   75.497 MB   fB_nl              ( 512,   2, 144,  32) complex 
    1.049 MB   g_nl               (   2, 512,   1,  64) complex 
   75.497 MB   fpackA             ( 512,   2,4608) complex 
   75.497 MB   fpackB             ( 512,   2,4608) complex 
    1.049 MB   gpack              (   2, 512,   1,  64) complex 
 
 Collision operator
 
    7.078 MB   cmat
 
 TOTAL
    3.935 GB [per MPI process]
