RANK=0 C1=0 C2=0 host=c551-002.stampede3.tacc.utexas.e          
RANK=1 C1=0 C2=1 host=c551-002.stampede3.tacc.utexas.e          
RANK=2 C1=0 C2=2 host=c551-002.stampede3.tacc.utexas.e          
RANK=3 C1=0 C2=3 host=c551-002.stampede3.tacc.utexas.e          
RANK=4 C1=0 C2=4 host=c551-002.stampede3.tacc.utexas.e          
RANK=5 C1=0 C2=5 host=c551-002.stampede3.tacc.utexas.e          
RANK=6 C1=0 C2=6 host=c551-002.stampede3.tacc.utexas.e          
RANK=7 C1=0 C2=7 host=c551-002.stampede3.tacc.utexas.e          
RANK=8 C1=1 C2=0 host=c551-003.stampede3.tacc.utexas.e          
RANK=9 C1=1 C2=1 host=c551-003.stampede3.tacc.utexas.e          
RANK=10 C1=1 C2=2 host=c551-003.stampede3.tacc.utexas.e         
RANK=11 C1=1 C2=3 host=c551-003.stampede3.tacc.utexas.e         
RANK=12 C1=1 C2=4 host=c551-003.stampede3.tacc.utexas.e         
RANK=13 C1=1 C2=5 host=c551-003.stampede3.tacc.utexas.e         
RANK=14 C1=1 C2=6 host=c551-003.stampede3.tacc.utexas.e         
RANK=15 C1=1 C2=7 host=c551-003.stampede3.tacc.utexas.e         
RANK=16 C1=2 C2=0 host=c551-004.stampede3.tacc.utexas.e         
RANK=17 C1=2 C2=1 host=c551-004.stampede3.tacc.utexas.e         
RANK=18 C1=2 C2=2 host=c551-004.stampede3.tacc.utexas.e         
RANK=19 C1=2 C2=3 host=c551-004.stampede3.tacc.utexas.e         
RANK=20 C1=2 C2=4 host=c551-004.stampede3.tacc.utexas.e         
RANK=21 C1=2 C2=5 host=c551-004.stampede3.tacc.utexas.e         
RANK=22 C1=2 C2=6 host=c551-004.stampede3.tacc.utexas.e         
RANK=23 C1=2 C2=7 host=c551-004.stampede3.tacc.utexas.e         
RANK=24 C1=3 C2=0 host=c551-005.stampede3.tacc.utexas.e         
RANK=25 C1=3 C2=1 host=c551-005.stampede3.tacc.utexas.e         
RANK=26 C1=3 C2=2 host=c551-005.stampede3.tacc.utexas.e         
RANK=27 C1=3 C2=3 host=c551-005.stampede3.tacc.utexas.e         
RANK=28 C1=3 C2=4 host=c551-005.stampede3.tacc.utexas.e         
RANK=29 C1=3 C2=5 host=c551-005.stampede3.tacc.utexas.e         
RANK=30 C1=3 C2=6 host=c551-005.stampede3.tacc.utexas.e         
RANK=31 C1=3 C2=7 host=c551-005.stampede3.tacc.utexas.e         
