  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.002 MB   is_v
    0.111 MB   ir_c
    0.111 MB   it_c
    0.111 MB   ic_c
    0.002 MB   iv_v
   12.386 MB   icd_c
   49.545 MB   dtheta             (    7,27648,   16) complex 
   49.545 MB   dtheta_up          (    7,27648,   16) complex 
 
 Fields and field solve
 
   14.156 MB   field              (    2,27648,   16) complex 
   14.156 MB   field_dot          (    2,27648,   16) complex 
   14.156 MB   field_loc          (    2,27648,   16) complex 
   14.156 MB   field_old          (    2,27648,   16) complex 
   14.156 MB   field_old2         (    2,27648,   16) complex 
   14.156 MB   field_old3         (    2,27648,   16) complex 
    7.078 MB   fcoef              (    2,27648,   16) real    
    7.078 MB   gcoef              (    2,27648,   16) real    
 
 Nonlinear
 
    0.432 GB   fx                 ( 193,1728,  81) complex 
    0.864 GB   gx                 ( 193,1728, 162) complex 
    0.432 GB   fy                 ( 193,1728,  81) complex 
    0.864 GB   gy                 ( 193,1728, 162) complex 
    0.430 GB   ux                 ( 384,1728,  81) real    
    0.860 GB   vx                 ( 384,1728, 162) real    
    0.430 GB   uy                 ( 384,1728,  81) real    
    0.860 GB   vy                 ( 384,1728, 162) real    
    0.430 GB   uv                 ( 384,1728,  81) real    
 
 TOTAL
 5814.105 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.382 GB   h0_old             (27648,   54,   16) complex 
    2.293 GB   rhs                (27648,   54,   16,    6) complex 
    0.764 GB   omega_s            (    2,27648,   54,   16) complex 
    0.764 GB   omega_ss           (    2,27648,   54,   16) complex 
    0.382 GB   omega_cap_h        (27648,   54,   16) complex 
    0.382 GB   omega_h            (27648,   54,   16) complex 
    0.382 GB   h_x                (27648,   54,   16) complex 
    0.382 GB   h0_x               (27648,   54,   16) complex 
    0.382 GB   g_x                (27648,   54,   16) complex 
    0.382 GB   cap_h_c            (27648,   54,   16) complex 
    0.382 GB   cap_h_ct           (27648,   54,   16) complex 
    0.382 GB   cap_h_c_dot        (27648,   54,   16) complex 
    0.382 GB   cap_h_c_old        (27648,   54,   16) complex 
    0.382 GB   cap_h_c_old2       (27648,   54,   16) complex 
    0.382 GB   cap_h_v            (3456, 432,  16) complex 
    0.382 GB   jvec_c             (    2,27648,   54,   16) real    
    0.382 GB   jvec_c_nl
    0.382 GB   jvec_v             (   2,3456, 432,  16) real    
    0.382 GB   jxvec_c            (    2,27648,   54,   16) real    
    0.191 GB   upfac1             (27648,   54,   16) real    
    0.191 GB   upfac2             (27648,   54,   16) real    
 
 Nonlinear bracket
 
    0.191 GB   fA_nl              (1152,  16,  81,   8) complex 
    0.191 GB   fB_nl              (1152,  16,  81,   8) complex 
   14.156 MB   g_nl               (   2,1152,   3, 128) complex 
    0.191 GB   fpackA             (1152,  16, 648) complex 
    0.191 GB   fpackB             (1152,  16, 648) complex 
   14.156 MB   gpack              (   2,1152,   3, 128) complex 
 
 Collision operator
 
   23.888 MB   cmat
 
 TOTAL
   11.136 GB [per MPI process]
