2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/04/04 07:43:13 FRONTIER [ CHECKPOINT READ (slow)] Time =  2.562
2025/04/04 07:43:35 FRONTIER [  INITIALIZATION] Time = 62.734 (mpi init:  31.455)
2025/04/04 07:56:34 FRONTIER [CHECKPOINT WRITE] Time =  3.306
2025/04/04 08:09:50 FRONTIER [CHECKPOINT WRITE] Time =  4.051
