 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 15360
 GCD(nv,nc):   192
 n_toroidal:    48
     nt_loc:     3
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
     16     15360       576      1152     26.54        16         1         1
     48      5120       192       384      8.85        16         3         1
     96      2560        96       192      4.42        16         6         2
    192      1280        48        96      2.21        16        12         4
    384       640        24        48      1.11        16        24         8
    768       320        12        24      0.55        16        48        16
   1536       160         6        12      0.28        16        96        32
   3072        80         3         6      0.14        16       192        64
