2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:37 FRONTIER [ CHECKPOINT READ (slow)] Time =  2.245
2025/03/29 18:45:53 FRONTIER [  INITIALIZATION] Time = 39.067 (mpi init:   2.098)
2025/03/29 18:53:44 FRONTIER [CHECKPOINT WRITE] Time =  3.122
2025/03/29 19:01:35 FRONTIER [CHECKPOINT WRITE] Time =  4.260
2025/03/29 22:49:39 FRONTIER [ CHECKPOINT READ] Time =  2.094
2025/03/29 22:49:55 FRONTIER [  INITIALIZATION] Time = 38.949 (mpi init:   1.987)
2025/03/29 22:57:45 FRONTIER [CHECKPOINT WRITE] Time =  3.029
2025/03/29 23:05:36 FRONTIER [CHECKPOINT WRITE] Time =  2.929
2025/03/29 23:58:25 FRONTIER [ CHECKPOINT READ] Time =  1.518
2025/03/29 23:58:41 FRONTIER [  INITIALIZATION] Time = 41.446 (mpi init:   3.911)
2025/03/30 00:06:31 FRONTIER [CHECKPOINT WRITE] Time =  2.589
2025/03/30 00:14:23 FRONTIER [CHECKPOINT WRITE] Time =  2.922
2025/03/30 20:35:26 FRONTIER [ CHECKPOINT READ] Time =  1.441
2025/03/30 20:35:45 FRONTIER [  INITIALIZATION] Time = 41.995 (mpi init:   1.954)
2025/03/30 20:46:57 FRONTIER [CHECKPOINT WRITE] Time =204.857
2025/03/30 20:54:46 FRONTIER [CHECKPOINT WRITE] Time =  2.933
