2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:46:35 FRONTIER [ CHECKPOINT READ (slow)] Time =  1.608
2025/03/29 18:46:51 FRONTIER [  INITIALIZATION] Time = 38.176 (mpi init:   1.837)
2025/03/29 18:54:42 FRONTIER [CHECKPOINT WRITE] Time =  2.696
2025/03/29 19:02:34 FRONTIER [CHECKPOINT WRITE] Time =  2.947
2025/03/29 22:52:30 FRONTIER [ CHECKPOINT READ] Time =  1.940
2025/03/29 22:52:46 FRONTIER [  INITIALIZATION] Time = 39.291 (mpi init:   2.094)
2025/03/29 22:59:37 FRONTIER [CHECKPOINT WRITE] Time =  2.838
2025/03/29 23:06:15 FRONTIER [CHECKPOINT WRITE] Time =  2.741
2025/03/29 23:58:24 FRONTIER [ CHECKPOINT READ] Time =  1.518
2025/03/29 23:58:40 FRONTIER [  INITIALIZATION] Time = 40.838 (mpi init:   3.432)
2025/03/30 00:05:32 FRONTIER [CHECKPOINT WRITE] Time = 17.447
2025/03/30 00:12:08 FRONTIER [CHECKPOINT WRITE] Time =  3.062
2025/03/30 20:35:26 FRONTIER [ CHECKPOINT READ] Time =  2.262
2025/03/30 20:35:45 FRONTIER [  INITIALIZATION] Time = 42.323 (mpi init:   2.240)
2025/03/30 20:46:42 FRONTIER [CHECKPOINT WRITE] Time =288.314
2025/03/30 20:52:06 FRONTIER [CHECKPOINT WRITE] Time =  2.968
