2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/25 14:02:21 FRONTIER [ CHECKPOINT READ (slow)] Time =  3.519
2025/03/25 14:02:39 FRONTIER [  INITIALIZATION] Time = 76.363 (mpi init:  33.463)
2025/03/25 14:24:09 FRONTIER [CHECKPOINT WRITE] Time =  3.098
2025/03/25 14:45:39 FRONTIER [CHECKPOINT WRITE] Time =  4.406
2025/03/25 16:13:45 FRONTIER [ CHECKPOINT READ] Time =  2.143
2025/03/25 16:14:46 FRONTIER [  INITIALIZATION] Time =117.143 (mpi init:  33.185)
2025/03/25 16:40:19 FRONTIER [CHECKPOINT WRITE] Time =  3.011
2025/03/25 17:01:54 FRONTIER [CHECKPOINT WRITE] Time =  4.374
