 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 15360
 GCD(nv,nc):   192
 n_toroidal:    48
     nt_loc:     6
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      8     15360       576      2304    106.17         8         1         1
     24      5120       192       768     35.39         8         3         1
     48      2560        96       384     17.69         8         6         2
     96      1280        48       192      8.85         8        12         4
    192       640        24        96      4.42         8        24         8
    384       320        12        48      2.21         8        48        16
    768       160         6        24      1.11         8        96        32
   1536        80         3        12      0.55         8       192        64
