2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:37 FRONTIER [ CHECKPOINT READ (slow)] Time =  1.845
2025/03/29 18:45:53 FRONTIER [  INITIALIZATION] Time = 39.035 (mpi init:   2.108)
2025/03/29 18:53:45 FRONTIER [CHECKPOINT WRITE] Time =  2.809
2025/03/29 19:01:37 FRONTIER [CHECKPOINT WRITE] Time =  2.674
2025/03/29 22:49:35 FRONTIER [ CHECKPOINT READ] Time =  2.082
2025/03/29 22:49:51 FRONTIER [  INITIALIZATION] Time = 39.566 (mpi init:   1.857)
2025/03/29 22:57:44 FRONTIER [CHECKPOINT WRITE] Time =  2.631
2025/03/29 23:05:36 FRONTIER [CHECKPOINT WRITE] Time =  2.965
2025/03/29 23:58:24 FRONTIER [ CHECKPOINT READ] Time =  2.399
2025/03/29 23:58:40 FRONTIER [  INITIALIZATION] Time = 41.159 (mpi init:   3.493)
2025/03/30 00:06:46 FRONTIER [CHECKPOINT WRITE] Time = 18.677
2025/03/30 00:14:34 FRONTIER [CHECKPOINT WRITE] Time =  2.807
2025/03/30 20:32:30 FRONTIER [ CHECKPOINT READ] Time =  1.852
2025/03/30 20:32:46 FRONTIER [  INITIALIZATION] Time = 38.506 (mpi init:   1.761)
2025/03/30 20:46:42 FRONTIER [CHECKPOINT WRITE] Time =366.078
2025/03/30 20:54:35 FRONTIER [CHECKPOINT WRITE] Time =  3.052
