 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  4608
 GCD(nv,nc):   256
 n_toroidal:    32
     nt_loc:     4
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      8      4608       256       768      9.44         8         1         1
     16      2304       128       384      4.72         8         2         2
     32      1152        64       192      2.36         8         4         4
     64       576        32        96      1.18         8         8         8
    128       288        16        48      0.59         8        16        16
    256       144         8        24      0.29         8        32        32
    512        72         4        12      0.15         8        64        64
   1024        36         2         6      0.07         8       128       128
   2048        18         1         3      0.04         8       256       256
