  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.002 MB   is_v
    0.074 MB   ir_c
    0.074 MB   it_c
    0.074 MB   ic_c
    0.002 MB   iv_v
    4.129 MB   icd_c
   16.515 MB   dtheta             (    7,18432,    8) complex 
   16.515 MB   dtheta_up          (    7,18432,    8) complex 
 
 Fields and field solve
 
    4.719 MB   field              (    2,18432,    8) complex 
    4.719 MB   field_dot          (    2,18432,    8) complex 
    4.719 MB   field_loc          (    2,18432,    8) complex 
    4.719 MB   field_old          (    2,18432,    8) complex 
    4.719 MB   field_old2         (    2,18432,    8) complex 
    4.719 MB   field_old3         (    2,18432,    8) complex 
    2.359 MB   fcoef              (    2,18432,    8) real    
    2.359 MB   gcoef              (    2,18432,    8) real    
 
 Nonlinear
 
   37.352 MB   fx                 ( 193,1728,   7) complex 
   37.352 MB   gx                 ( 193,1728,   7) complex 
   37.352 MB   fy                 ( 193,1728,   7) complex 
   37.352 MB   gy                 ( 193,1728,   7) complex 
   63.701 MB   ux                 ( 384,1728,  12) real    
    0.127 GB   vx                 ( 384,1728,  24) real    
   63.701 MB   uy                 ( 384,1728,  12) real    
    0.127 GB   vy                 ( 384,1728,  24) real    
   37.159 MB   uv                 ( 384,1728,   7) real    
 
 TOTAL
  639.191 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.226 GB   rhs                (18432,   24,    8,    4) complex 
    0.113 GB   omega_s            (    2,18432,   24,    8) complex 
    0.113 GB   omega_ss           (    2,18432,   24,    8) complex 
   56.623 MB   omega_cap_h        (18432,   24,    8) complex 
   56.623 MB   omega_h            (18432,   24,    8) complex 
   56.623 MB   h_x                (18432,   24,    8) complex 
   56.623 MB   h0_x               (18432,   24,    8) complex 
   56.623 MB   g_x                (18432,   24,    8) complex 
   56.623 MB   cap_h_c            (18432,   24,    8) complex 
   56.623 MB   cap_h_ct           (18432,   24,    8) complex 
   56.623 MB   cap_h_c_dot        (18432,   24,    8) complex 
   56.623 MB   cap_h_c_old        (18432,   24,    8) complex 
   56.623 MB   cap_h_c_old2       (18432,   24,    8) complex 
   56.623 MB   cap_h_v            (1152, 384,   8) complex 
   56.623 MB   jvec_c             (    2,18432,   24,    8) real    
   56.623 MB   jvec_c_nl
   56.623 MB   jvec_v             (   2,1152, 384,   8) real    
   56.623 MB   jxvec_c            (    2,18432,   24,    8) real    
   28.312 MB   upfac1             (18432,   24,    8) real    
   28.312 MB   upfac2             (18432,   24,    8) real    
 
 Nonlinear bracket
 
   28.312 MB   fA_nl              (1152,   8,  12,  16) complex 
   28.312 MB   fB_nl              (1152,   8,  12,  16) complex 
    4.719 MB   g_nl               (   2,1152,   1, 128) complex 
   28.312 MB   fpackA             (1152,   8, 192) complex 
   28.312 MB   fpackB             (1152,   8, 192) complex 
    4.719 MB   gpack              (   2,1152,   1, 128) complex 
 
 Collision operator
 
    6.291 MB   cmat
 
 TOTAL
    1.488 GB [per MPI process]
