2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:37 FRONTIER [ CHECKPOINT READ (slow)] Time =  2.008
2025/03/29 18:45:53 FRONTIER [  INITIALIZATION] Time = 38.755 (mpi init:   1.972)
2025/03/29 18:53:45 FRONTIER [CHECKPOINT WRITE] Time =  2.753
2025/03/29 19:01:36 FRONTIER [CHECKPOINT WRITE] Time =  2.861
2025/03/29 22:49:38 FRONTIER [ CHECKPOINT READ] Time =  1.995
2025/03/29 22:49:54 FRONTIER [  INITIALIZATION] Time = 38.806 (mpi init:   1.948)
2025/03/29 22:58:04 FRONTIER [CHECKPOINT WRITE] Time = 20.235
2025/03/29 23:05:56 FRONTIER [CHECKPOINT WRITE] Time =  2.833
2025/03/29 23:58:25 FRONTIER [ CHECKPOINT READ] Time =  2.352
2025/03/29 23:58:41 FRONTIER [  INITIALIZATION] Time = 41.490 (mpi init:   3.655)
2025/03/30 00:06:30 FRONTIER [CHECKPOINT WRITE] Time =  2.510
2025/03/30 00:14:22 FRONTIER [CHECKPOINT WRITE] Time =  4.201
2025/03/30 20:35:26 FRONTIER [ CHECKPOINT READ] Time =  2.263
2025/03/30 20:35:47 FRONTIER [  INITIALIZATION] Time = 43.778 (mpi init:   2.301)
2025/03/30 20:47:29 FRONTIER [CHECKPOINT WRITE] Time =234.908
2025/03/30 20:55:18 FRONTIER [CHECKPOINT WRITE] Time =  2.789
