RANK=0 C1=0 C2=0 host=nid008340                                 
RANK=1 C1=0 C2=1 host=nid008340                                 
RANK=2 C1=0 C2=2 host=nid008340                                 
RANK=3 C1=0 C2=3 host=nid008340                                 
RANK=4 C1=1 C2=0 host=nid008412                                 
RANK=5 C1=1 C2=1 host=nid008412                                 
RANK=6 C1=1 C2=2 host=nid008412                                 
RANK=7 C1=1 C2=3 host=nid008412                                 
RANK=8 C1=2 C2=0 host=nid008480                                 
RANK=9 C1=2 C2=1 host=nid008480                                 
RANK=10 C1=2 C2=2 host=nid008480                                
RANK=11 C1=2 C2=3 host=nid008480                                
RANK=12 C1=3 C2=0 host=nid008544                                
RANK=13 C1=3 C2=1 host=nid008544                                
RANK=14 C1=3 C2=2 host=nid008544                                
RANK=15 C1=3 C2=3 host=nid008544                                
RANK=16 C1=4 C2=0 host=nid008549                                
RANK=17 C1=4 C2=1 host=nid008549                                
RANK=18 C1=4 C2=2 host=nid008549                                
RANK=19 C1=4 C2=3 host=nid008549                                
RANK=20 C1=5 C2=0 host=nid008556                                
RANK=21 C1=5 C2=1 host=nid008556                                
RANK=22 C1=5 C2=2 host=nid008556                                
RANK=23 C1=5 C2=3 host=nid008556                                
