2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/24 16:35:39 FRONTIER [ CHECKPOINT READ (slow)] Time =  3.615
2025/03/24 16:35:58 FRONTIER [  INITIALIZATION] Time = 78.275 (mpi init:  32.613)
2025/03/24 17:18:01 FRONTIER [CHECKPOINT WRITE] Time =  3.806
2025/03/24 18:11:43 FRONTIER [CHECKPOINT WRITE] Time =  4.001
2025/03/25 14:18:55 FRONTIER [ CHECKPOINT READ] Time =  2.396
2025/03/25 14:19:22 FRONTIER [  INITIALIZATION] Time =101.416 (mpi init:  33.852)
2025/03/25 15:22:35 FRONTIER [CHECKPOINT WRITE] Time =173.028
