 Parallelization and distribution diagnostics
 
         nv:   256
         nc:  4608
 GCD(nv,nc):   256
 n_toroidal:    32
     nt_loc:     2
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
     16      4608       256       384      2.36        16         1         1
     32      2304       128       192      1.18        16         2         2
     64      1152        64        96      0.59        16         4         4
    128       576        32        48      0.29        16         8         8
    256       288        16        24      0.15        16        16        16
    512       144         8        12      0.07        16        32        32
   1024        72         4         6      0.04        16        64        64
   2048        36         2         3      0.02        16       128       128
   4096        18         1         2      0.01        16       256       256
