 Parallelization and distribution diagnostics
 
         nv:   576
         nc: 16384
 GCD(nv,nc):    64
 n_toroidal:    64
     nt_loc:     4
      n_sim:     1
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]   [field]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc ared proc
 ------    ------    ------   -------  -------- --------- --------- --------- ---------
     16     16384       576      1152     37.75        16         1         1         1
     32      8192       288       576     18.87        16         2         2         2
     64      4096       144       288      9.44        16         4         4         4
    128      2048        72       144      4.72        16         8         8         8
    256      1024        36        72      2.36        16        16        16        16
    512       512        18        36      1.18        16        32        32        32
   1024       256         9        18      0.59        16        64        64        64
