  == Non-Distributed ==
 
 Pointers
 
    0.001 MB   ie_v
    0.001 MB   ix_v
    0.001 MB   is_v
    0.018 MB   ir_c
    0.018 MB   it_c
    0.018 MB   ic_c
    0.001 MB   iv_v
    0.129 MB   icd_c
    0.516 MB   dtheta             (   7,4608,   1) complex 
    0.516 MB   dtheta_up          (   7,4608,   1) complex 
 
 Fields and field solve
 
    0.147 MB   field              (   2,4608,   1) complex 
    0.147 MB   field_dot          (   2,4608,   1) complex 
    0.147 MB   field_loc          (   2,4608,   1) complex 
    0.147 MB   field_old          (   2,4608,   1) complex 
    0.147 MB   field_old2         (   2,4608,   1) complex 
    0.147 MB   field_old3         (   2,4608,   1) complex 
    0.074 MB   fcoef              (   2,4608,   1) real    
    0.074 MB   gcoef              (   2,4608,   1) real    
 
 Nonlinear
 
    1.806 MB   fx                 (  49, 288,   8) complex 
    1.806 MB   gx                 (  49, 288,   8) complex 
    1.806 MB   fy                 (  49, 288,   8) complex 
    1.806 MB   gy                 (  49, 288,   8) complex 
    2.654 MB   ux                 (  96, 288,  12) real    
    5.308 MB   vx                 (  96, 288,  24) real    
    2.654 MB   uy                 (  96, 288,  12) real    
    5.308 MB   vy                 (  96, 288,  24) real    
    1.769 MB   uv                 (  96, 288,   8) real    
 
 TOTAL
   27.173 MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    9.437 MB   rhs                (4608,  32,   1,   4) complex 
    4.719 MB   omega_s            (   2,4608,  32,   1) complex 
    4.719 MB   omega_ss           (   2,4608,  32,   1) complex 
    2.359 MB   omega_cap_h        (4608,  32,   1) complex 
    2.359 MB   omega_h            (4608,  32,   1) complex 
    2.359 MB   h_x                (4608,  32,   1) complex 
    2.359 MB   h0_x               (4608,  32,   1) complex 
    2.359 MB   g_x                (4608,  32,   1) complex 
    2.359 MB   cap_h_c            (4608,  32,   1) complex 
    2.359 MB   cap_h_ct           (4608,  32,   1) complex 
    2.359 MB   cap_h_c_dot        (4608,  32,   1) complex 
    2.359 MB   cap_h_c_old        (4608,  32,   1) complex 
    2.359 MB   cap_h_c_old2       (4608,  32,   1) complex 
    2.359 MB   cap_h_v            ( 576, 256,   1) complex 
    2.359 MB   jvec_c             (   2,4608,  32,   1) real    
    6.291 MB   jvec_c_nl
    2.359 MB   jvec_v             (   2, 576, 256,   1) real    
    2.359 MB   jxvec_c            (   2,4608,  32,   1) real    
    1.180 MB   upfac1             (4608,  32,   1) real    
    1.180 MB   upfac2             (4608,  32,   1) real    
 
 Nonlinear bracket
 
    1.180 MB   fA_nl              ( 192,   1,  12,  32) complex 
    1.180 MB   fB_nl              ( 192,   1,  12,  32) complex 
    0.393 MB   g_nl               (   2, 192,   2,  32) complex 
    1.180 MB   fpackA             ( 192,   1, 384) complex 
    1.180 MB   fpackB             ( 192,   1, 384) complex 
    0.393 MB   gpack              (   2, 192,   2,  32) complex 
 
 Collision operator
 
    0.302 GB   cmat               ( 256, 256, 576,   1) real    
 
 TOTAL
    0.368 GB [per MPI process]
