# NERSC=2, ORNL=1
TOROIDALS_PER_PROC=2

# Common between NERSC and ORNL
N_ENERGY=8
N_XI=18
N_THETA=24

N_RADIAL=1344
N_TOROIDAL=288

NONLINEAR_FLAG=1
MPI_RANK_ORDER=2

BOX_SIZE=42
KY=0.10

DELTA_T_METHOD=0
DELTA_T=0.0002
PRINT_STEP=20
MAX_TIME=0.022
RESTART_STEP=1000
#DELTA_T_METHOD=1
#DELTA_T=0.008
#PRINT_STEP=50
#MAX_TIME=2000.0
#RESTART_STEP=1
AMP=2.0e-5

# Geometry (Miller)
RMIN=0.95
RMAJ=3.11687

EQUILIBRIUM_MODEL=2
IPCCW=-1.0
BTCCW=-1.0

SHIFT=-2.72765E-01
ZMAG=+2.84741E-01
DZMAG=-8.22890E-01
Q=2.98610
S=3.33101
KAPPA=+1.56643E+00
S_KAPPA=+7.03913E-01
DELTA=+1.43548E-01
S_DELTA=+5.29327E-01
ZETA=-4.30127E-02
S_ZETA=-4.04327E-01

# Geometry (Advanced)
SHAPE_SIN3=-1.19854E-02
SHAPE_S_SIN3=-6.08427E-02
SHAPE_SIN4=-7.01090E-03
SHAPE_S_SIN4=-8.44921E-02
SHAPE_SIN5=+6.66926E-04
SHAPE_S_SIN5=-1.65520E-02
SHAPE_SIN6=+0.00000E+00
SHAPE_S_SIN6=+0.00000E+00
SHAPE_COS0=-4.58157E-02
SHAPE_S_COS0=-1.19068E-01
SHAPE_COS1=-1.03586E-01
SHAPE_S_COS1=-6.98950E-01
SHAPE_COS2=+1.79067E-02
SHAPE_S_COS2=+7.93919E-02
SHAPE_COS3=+2.05476E-02
SHAPE_S_COS3=+2.09705E-01
SHAPE_COS4=-1.16880E-03
SHAPE_S_COS4=+1.22336E-02
SHAPE_COS5=-2.69089E-03
SHAPE_S_COS5=-3.37299E-02
SHAPE_COS6=+0.00000E+00
SHAPE_S_COS6=+0.00000E+00

# Rotation (Sonic)
ROTATION_MODEL=2
GAMMA_E=0.589623
GAMMA_P=5.77620
MACH=0.247449

# Collisions (Sugama)
COLLISION_MODEL=4
NU_EE=0.529229
COLLISION_PRECISION_MODE=1

N_FIELD=2
#BETAE_UNIT=+5.31506E-04
BETAE_UNIT=2.65753E-04
BETA_STAR_SCALE=2.0
LAMBDA_STAR=+4.42226E-02

# Species
N_SPECIES=3

Z_1 =1
MASS_1 =1.5
DENS_1 =0.486
TEMP_1 =1.0
DLNNDR_1 =6.46
DLNTDR_1 =7.0

Z_2 =1
MASS_2 =1.0
DENS_2 =0.514
TEMP_2 =1.0
DLNNDR_2 =-3.85
DLNTDR_2 =7.0

Z_3 =-1
MASS_3 =2.72444E-04
DENS_3 =1.0
TEMP_3 =1.0
DLNNDR_3 =1.16
DLNTDR_3 =12.0
