2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:38 FRONTIER [ CHECKPOINT READ (slow)] Time =  2.017
2025/03/29 18:45:54 FRONTIER [  INITIALIZATION] Time = 39.440 (mpi init:   2.320)
2025/03/29 18:53:44 FRONTIER [CHECKPOINT WRITE] Time =  2.553
2025/03/29 19:01:35 FRONTIER [CHECKPOINT WRITE] Time =  3.606
2025/03/29 22:49:39 FRONTIER [ CHECKPOINT READ] Time =  2.635
2025/03/29 22:49:55 FRONTIER [  INITIALIZATION] Time = 39.248 (mpi init:   1.896)
2025/03/29 22:57:49 FRONTIER [CHECKPOINT WRITE] Time =  3.040
2025/03/29 23:05:43 FRONTIER [CHECKPOINT WRITE] Time =  2.894
2025/03/29 23:58:24 FRONTIER [ CHECKPOINT READ] Time =  1.879
2025/03/29 23:58:40 FRONTIER [  INITIALIZATION] Time = 41.105 (mpi init:   3.448)
2025/03/30 00:06:44 FRONTIER [CHECKPOINT WRITE] Time = 17.703
2025/03/30 00:14:30 FRONTIER [CHECKPOINT WRITE] Time =  2.713
2025/03/30 20:31:26 FRONTIER [ CHECKPOINT READ] Time =  2.224
2025/03/30 20:31:59 FRONTIER [  INITIALIZATION] Time = 57.678 (mpi init:   4.298)
2025/03/30 20:45:05 FRONTIER [CHECKPOINT WRITE] Time =313.914
2025/03/30 20:52:59 FRONTIER [CHECKPOINT WRITE] Time =  2.894
