RANK=0 C1=0 C2=0 host=nid004087                                 
RANK=1 C1=0 C2=1 host=nid004087                                 
RANK=2 C1=0 C2=2 host=nid004087                                 
RANK=3 C1=0 C2=3 host=nid004087                                 
RANK=4 C1=0 C2=4 host=nid004087                                 
RANK=5 C1=0 C2=5 host=nid004087                                 
RANK=6 C1=0 C2=6 host=nid004087                                 
RANK=7 C1=0 C2=7 host=nid004087                                 
RANK=8 C1=0 C2=8 host=nid004087                                 
RANK=9 C1=0 C2=9 host=nid004087                                 
RANK=10 C1=0 C2=10 host=nid004087                               
RANK=11 C1=0 C2=11 host=nid004087                               
RANK=12 C1=0 C2=12 host=nid004087                               
RANK=13 C1=0 C2=13 host=nid004087                               
RANK=14 C1=0 C2=14 host=nid004087                               
RANK=15 C1=0 C2=15 host=nid004087                               
RANK=16 C1=0 C2=16 host=nid004087                               
RANK=17 C1=0 C2=17 host=nid004087                               
RANK=18 C1=0 C2=18 host=nid004087                               
RANK=19 C1=0 C2=19 host=nid004087                               
RANK=20 C1=0 C2=20 host=nid004087                               
RANK=21 C1=0 C2=21 host=nid004087                               
RANK=22 C1=0 C2=22 host=nid004087                               
RANK=23 C1=0 C2=23 host=nid004087                               
RANK=24 C1=0 C2=24 host=nid004087                               
RANK=25 C1=0 C2=25 host=nid004087                               
RANK=26 C1=0 C2=26 host=nid004087                               
RANK=27 C1=0 C2=27 host=nid004087                               
RANK=28 C1=0 C2=28 host=nid004087                               
RANK=29 C1=0 C2=29 host=nid004087                               
RANK=30 C1=0 C2=30 host=nid004087                               
RANK=31 C1=0 C2=31 host=nid004087                               
RANK=32 C1=1 C2=0 host=nid004087                                
RANK=33 C1=1 C2=1 host=nid004087                                
RANK=34 C1=1 C2=2 host=nid004087                                
RANK=35 C1=1 C2=3 host=nid004087                                
RANK=36 C1=1 C2=4 host=nid004087                                
RANK=37 C1=1 C2=5 host=nid004087                                
RANK=38 C1=1 C2=6 host=nid004087                                
RANK=39 C1=1 C2=7 host=nid004087                                
RANK=40 C1=1 C2=8 host=nid004087                                
RANK=41 C1=1 C2=9 host=nid004087                                
RANK=42 C1=1 C2=10 host=nid004087                               
RANK=43 C1=1 C2=11 host=nid004087                               
RANK=44 C1=1 C2=12 host=nid004087                               
RANK=45 C1=1 C2=13 host=nid004087                               
RANK=46 C1=1 C2=14 host=nid004087                               
RANK=47 C1=1 C2=15 host=nid004087                               
RANK=48 C1=1 C2=16 host=nid004087                               
RANK=49 C1=1 C2=17 host=nid004087                               
RANK=50 C1=1 C2=18 host=nid004087                               
RANK=51 C1=1 C2=19 host=nid004087                               
RANK=52 C1=1 C2=20 host=nid004087                               
RANK=53 C1=1 C2=21 host=nid004087                               
RANK=54 C1=1 C2=22 host=nid004087                               
RANK=55 C1=1 C2=23 host=nid004087                               
RANK=56 C1=1 C2=24 host=nid004087                               
RANK=57 C1=1 C2=25 host=nid004087                               
RANK=58 C1=1 C2=26 host=nid004087                               
RANK=59 C1=1 C2=27 host=nid004087                               
RANK=60 C1=1 C2=28 host=nid004087                               
RANK=61 C1=1 C2=29 host=nid004087                               
RANK=62 C1=1 C2=30 host=nid004087                               
RANK=63 C1=1 C2=31 host=nid004087                               
