RANK=0 C1=0 C2=0 host=nid001416                                 
RANK=1 C1=0 C2=1 host=nid001416                                 
RANK=2 C1=0 C2=2 host=nid001416                                 
RANK=3 C1=0 C2=3 host=nid001416                                 
RANK=4 C1=1 C2=0 host=nid001444                                 
RANK=5 C1=1 C2=1 host=nid001444                                 
RANK=6 C1=1 C2=2 host=nid001444                                 
RANK=7 C1=1 C2=3 host=nid001444                                 
RANK=8 C1=2 C2=0 host=nid001981                                 
RANK=9 C1=2 C2=1 host=nid001981                                 
RANK=10 C1=2 C2=2 host=nid001981                                
RANK=11 C1=2 C2=3 host=nid001981                                
RANK=12 C1=3 C2=0 host=nid003161                                
RANK=13 C1=3 C2=1 host=nid003161                                
RANK=14 C1=3 C2=2 host=nid003161                                
RANK=15 C1=3 C2=3 host=nid003161                                
