 Parallelization and distribution diagnostics
 
         nv:   128
         nc: 21504
 GCD(nv,nc):   128
 n_toroidal:   192
     nt_loc:    24
 
           [coll]     [str]      [NL]      [NL]      [NL]    [coll]     [str]
  n_MPI    nc_loc    nv_loc   n_split  atoa[MB] atoa proc atoa proc ared proc
 ------    ------    ------   -------  -------- --------- --------- ---------
      8     21504       128       256    132.12         8         1         1
     16     10752        64       128     66.06         8         2         0
     32      5376        32        64     33.03         8         4         1
     64      2688        16        32     16.52         8         8         2
    128      1344         8        16      8.26         8        16         5
    256       672         4         8      4.13         8        32        10
    512       336         2         4      2.06         8        64        21
   1024       168         1         2      1.03         8       128        42
