  == Non-Distributed ==
 
 Pointers
 
    0.002 MB   ie_v
    0.002 MB   ix_v
    0.002 MB   is_v
    0.111 MB   ir_c
    0.111 MB   it_c
    0.111 MB   ic_c
    0.002 MB   iv_v
   24.773 MB   icd_c
   99.090 MB   dtheta             (    7,27648,   32) complex 
   99.090 MB   dtheta_up          (    7,27648,   32) complex 
 
 Fields and field solve
 
   28.312 MB   field              (    2,27648,   32) complex 
   28.312 MB   field_dot          (    2,27648,   32) complex 
   28.312 MB   field_loc          (    2,27648,   32) complex 
   28.312 MB   field_old          (    2,27648,   32) complex 
   28.312 MB   field_old2         (    2,27648,   32) complex 
   28.312 MB   field_old3         (    2,27648,   32) complex 
   14.156 MB   fcoef              (    2,27648,   32) real    
   14.156 MB   gcoef              (    2,27648,   32) real    
 
 Nonlinear
 
    0.864 GB   fx                 ( 193,1728, 162) complex 
    1.729 GB   gx                 ( 193,1728, 324) complex 
    0.864 GB   fy                 ( 193,1728, 162) complex 
    1.729 GB   gy                 ( 193,1728, 324) complex 
    0.860 GB   ux                 ( 384,1728, 162) real    
    1.720 GB   vx                 ( 384,1728, 324) real    
    0.860 GB   uy                 ( 384,1728, 162) real    
    1.720 GB   vy                 ( 384,1728, 324) real    
    0.860 GB   uv                 ( 384,1728, 162) real    
 
 TOTAL
 ******** MB [persistent memory per MPI process]
 
  == Distributed ==
 
 Distribution-like arrays
 
    0.764 GB   h0_old             (27648,   54,   32) complex 
    4.586 GB   rhs                (27648,   54,   32,    6) complex 
    1.529 GB   omega_s            (    2,27648,   54,   32) complex 
    1.529 GB   omega_ss           (    2,27648,   54,   32) complex 
    0.764 GB   omega_cap_h        (27648,   54,   32) complex 
    0.764 GB   omega_h            (27648,   54,   32) complex 
    0.764 GB   h_x                (27648,   54,   32) complex 
    0.764 GB   h0_x               (27648,   54,   32) complex 
    0.764 GB   g_x                (27648,   54,   32) complex 
    0.764 GB   cap_h_c            (27648,   54,   32) complex 
    0.764 GB   cap_h_ct           (27648,   54,   32) complex 
    0.764 GB   cap_h_c_dot        (27648,   54,   32) complex 
    0.764 GB   cap_h_c_old        (27648,   54,   32) complex 
    0.764 GB   cap_h_c_old2       (27648,   54,   32) complex 
    0.764 GB   cap_h_v            (3456, 432,  32) complex 
    0.764 GB   jvec_c             (    2,27648,   54,   32) real    
    0.764 GB   jvec_c_nl
    0.764 GB   jvec_v             (   2,3456, 432,  32) real    
    0.764 GB   jxvec_c            (    2,27648,   54,   32) real    
    0.382 GB   upfac1             (27648,   54,   32) real    
    0.382 GB   upfac2             (27648,   54,   32) real    
 
 Nonlinear bracket
 
    0.382 GB   fA_nl              (1152,  32, 162,   4) complex 
    0.382 GB   fB_nl              (1152,  32, 162,   4) complex 
   28.312 MB   g_nl               (   2,1152,   6, 128) complex 
    0.382 GB   fpackA             (1152,  32, 648) complex 
    0.382 GB   fpackB             (1152,  32, 648) complex 
   28.312 MB   gpack              (   2,1152,   6, 128) complex 
 
 Collision operator
 
   47.776 MB   cmat
 
 TOTAL
   22.272 GB [per MPI process]
