RANK=0 C1=0 C2=0 host=nid008221                                 
RANK=1 C1=0 C2=1 host=nid008221                                 
RANK=2 C1=0 C2=2 host=nid008221                                 
RANK=3 C1=0 C2=3 host=nid008221                                 
RANK=4 C1=1 C2=0 host=nid008425                                 
RANK=5 C1=1 C2=1 host=nid008425                                 
RANK=6 C1=1 C2=2 host=nid008425                                 
RANK=7 C1=1 C2=3 host=nid008425                                 
RANK=8 C1=2 C2=0 host=nid008433                                 
RANK=9 C1=2 C2=1 host=nid008433                                 
RANK=10 C1=2 C2=2 host=nid008433                                
RANK=11 C1=2 C2=3 host=nid008433                                
RANK=12 C1=3 C2=0 host=nid008524                                
RANK=13 C1=3 C2=1 host=nid008524                                
RANK=14 C1=3 C2=2 host=nid008524                                
RANK=15 C1=3 C2=3 host=nid008524                                
RANK=16 C1=4 C2=0 host=nid008561                                
RANK=17 C1=4 C2=1 host=nid008561                                
RANK=18 C1=4 C2=2 host=nid008561                                
RANK=19 C1=4 C2=3 host=nid008561                                
RANK=20 C1=5 C2=0 host=nid008572                                
RANK=21 C1=5 C2=1 host=nid008572                                
RANK=22 C1=5 C2=2 host=nid008572                                
RANK=23 C1=5 C2=3 host=nid008572                                
RANK=24 C1=6 C2=0 host=nid008669                                
RANK=25 C1=6 C2=1 host=nid008669                                
RANK=26 C1=6 C2=2 host=nid008669                                
RANK=27 C1=6 C2=3 host=nid008669                                
RANK=28 C1=7 C2=0 host=nid008672                                
RANK=29 C1=7 C2=1 host=nid008672                                
RANK=30 C1=7 C2=2 host=nid008672                                
RANK=31 C1=7 C2=3 host=nid008672                                
