#!/bin/bash
#SBATCH -J bg03n_4           # Job name
#SBATCH -o bg03n_4.o%j       # Name of stdout output file
#SBATCH -e bg03n_4.e%j       # Name of stderr error file
#SBATCH -q debug      # Queue (partition) name
#SBATCH -n 32             # Total # of mpi tasks
#SBATCH -c 16
#SBATCH -t 00:30:00        # Run time (hh:mm:ss)
#SBATCH -A mp94_g    # Allocation name (req'd if you have more than 1)
#SBATCH -C gpu
#SBATCH --gpus-per-node=4
export SLURM_CPU_BIND="cores"

cgyro -e t12_4_gpu2 -n 32 -nomp 16 -p /pscratch/sd/i/isucsd/bench/bg03n

