2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:37 FRONTIER [ CHECKPOINT READ (slow)] Time =  1.621
2025/03/29 18:45:53 FRONTIER [  INITIALIZATION] Time = 38.602 (mpi init:   1.982)
2025/03/29 18:53:44 FRONTIER [CHECKPOINT WRITE] Time =  2.998
2025/03/29 19:01:10 FRONTIER [CHECKPOINT WRITE] Time =  3.139
2025/03/29 22:49:40 FRONTIER [ CHECKPOINT READ] Time =  1.981
2025/03/29 22:49:56 FRONTIER [  INITIALIZATION] Time = 38.389 (mpi init:   1.838)
2025/03/29 22:56:35 FRONTIER [CHECKPOINT WRITE] Time =  2.967
2025/03/29 23:03:14 FRONTIER [CHECKPOINT WRITE] Time =  2.807
2025/03/29 23:58:25 FRONTIER [ CHECKPOINT READ] Time =  1.742
2025/03/29 23:58:41 FRONTIER [  INITIALIZATION] Time = 41.835 (mpi init:   3.932)
2025/03/30 00:05:21 FRONTIER [CHECKPOINT WRITE] Time =  3.034
2025/03/30 00:12:02 FRONTIER [CHECKPOINT WRITE] Time =  4.734
2025/03/30 20:35:26 FRONTIER [ CHECKPOINT READ] Time =  2.102
2025/03/30 20:35:47 FRONTIER [  INITIALIZATION] Time = 43.543 (mpi init:   2.225)
2025/03/30 20:46:57 FRONTIER [CHECKPOINT WRITE] Time =277.595
2025/03/30 20:53:32 FRONTIER [CHECKPOINT WRITE] Time =  3.049
