#!/bin/bash
#SBATCH -J bg03n_32_omp7           # Job name
#SBATCH -o bg03n_32_omp7.o%j       # Name of stdout output file
#SBATCH -e bg03n_32_omp7.e%j       # Name of stderr error file
#SBATCH -p spr      # Queue (partition) name
#SBATCH -N 32               # Total # of nodes 
#SBATCH -n 256             # Total # of mpi tasks
#SBATCH -t 01:00:00        # Run time (hh:mm:ss)
#SBATCH --mail-user=isfiligoi@ucsd.edu
#SBATCH --mail-type=all    # Send email at begin and end of job
#SBATCH -A TG-PHY230202    # Allocation name (req'd if you have more than 1)

cgyro -e t6_32_cpu8 -n 256 -nomp 7 -p /work2/09865/isucsd/stampede3/benchmarks/bg03n

