RANK=0 C1=0 C2=0 host=frontier00714                             
RANK=1 C1=0 C2=1 host=frontier00714                             
RANK=2 C1=0 C2=2 host=frontier00714                             
RANK=3 C1=0 C2=3 host=frontier00714                             
RANK=4 C1=0 C2=4 host=frontier00714                             
RANK=5 C1=0 C2=5 host=frontier00714                             
RANK=6 C1=0 C2=6 host=frontier00714                             
RANK=7 C1=0 C2=7 host=frontier00714                             
RANK=8 C1=1 C2=0 host=frontier00715                             
RANK=9 C1=1 C2=1 host=frontier00715                             
RANK=10 C1=1 C2=2 host=frontier00715                            
RANK=11 C1=1 C2=3 host=frontier00715                            
RANK=12 C1=1 C2=4 host=frontier00715                            
RANK=13 C1=1 C2=5 host=frontier00715                            
RANK=14 C1=1 C2=6 host=frontier00715                            
RANK=15 C1=1 C2=7 host=frontier00715                            
RANK=16 C1=2 C2=0 host=frontier00716                            
RANK=17 C1=2 C2=1 host=frontier00716                            
RANK=18 C1=2 C2=2 host=frontier00716                            
RANK=19 C1=2 C2=3 host=frontier00716                            
RANK=20 C1=2 C2=4 host=frontier00716                            
RANK=21 C1=2 C2=5 host=frontier00716                            
RANK=22 C1=2 C2=6 host=frontier00716                            
RANK=23 C1=2 C2=7 host=frontier00716                            
RANK=24 C1=3 C2=0 host=frontier00717                            
RANK=25 C1=3 C2=1 host=frontier00717                            
RANK=26 C1=3 C2=2 host=frontier00717                            
RANK=27 C1=3 C2=3 host=frontier00717                            
RANK=28 C1=3 C2=4 host=frontier00717                            
RANK=29 C1=3 C2=5 host=frontier00717                            
RANK=30 C1=3 C2=6 host=frontier00717                            
RANK=31 C1=3 C2=7 host=frontier00717                            
RANK=32 C1=4 C2=0 host=frontier00752                            
RANK=33 C1=4 C2=1 host=frontier00752                            
RANK=34 C1=4 C2=2 host=frontier00752                            
RANK=35 C1=4 C2=3 host=frontier00752                            
RANK=36 C1=4 C2=4 host=frontier00752                            
RANK=37 C1=4 C2=5 host=frontier00752                            
RANK=38 C1=4 C2=6 host=frontier00752                            
RANK=39 C1=4 C2=7 host=frontier00752                            
RANK=40 C1=5 C2=0 host=frontier00753                            
RANK=41 C1=5 C2=1 host=frontier00753                            
RANK=42 C1=5 C2=2 host=frontier00753                            
RANK=43 C1=5 C2=3 host=frontier00753                            
RANK=44 C1=5 C2=4 host=frontier00753                            
RANK=45 C1=5 C2=5 host=frontier00753                            
RANK=46 C1=5 C2=6 host=frontier00753                            
RANK=47 C1=5 C2=7 host=frontier00753                            
