#!/bin/bash
#SBATCH -J nl03_4           # Job name
#SBATCH -o nl03_4.o%j       # Name of stdout output file
#SBATCH -e nl03_4.e%j       # Name of stderr error file
#SBATCH -q debug      # Queue (partition) name
#SBATCH -n 16             # Total # of mpi tasks
#SBATCH -c 32
#SBATCH -t 00:30:00        # Run time (hh:mm:ss)
#SBATCH -A mp94_g    # Allocation name (req'd if you have more than 1)
#SBATCH -C gpu
#SBATCH --gpus-per-node=4
export SLURM_CPU_BIND="cores"

cgyro -e t16_4_gpu1 -n 16 -nomp 32 -p /pscratch/sd/i/isucsd/bench/nl03

