2025/03/24 14:51:20 FRONTIER [  INITIALIZATION] Time = 27.513 (mpi init:   3.011)
2025/03/24 14:54:55 FRONTIER [CHECKPOINT WRITE] Time =  3.094
2025/03/24 14:58:04 FRONTIER [CHECKPOINT WRITE] Time =  3.109
2025/03/24 15:02:49 FRONTIER [CHECKPOINT WRITE] Time =  4.671
2025/03/24 15:08:22 FRONTIER [CHECKPOINT WRITE] Time =  2.722
2025/03/24 15:15:27 FRONTIER [CHECKPOINT WRITE] Time =  3.770
2025/03/24 15:18:10 FRONTIER [ CHECKPOINT READ] Time =  1.276
2025/03/24 15:18:30 FRONTIER [  INITIALIZATION] Time = 37.049 (mpi init:   5.739)
2025/03/24 15:26:19 FRONTIER [CHECKPOINT WRITE] Time =  4.350
2025/03/24 15:33:58 FRONTIER [CHECKPOINT WRITE] Time =  3.932
2025/03/24 15:41:39 FRONTIER [CHECKPOINT WRITE] Time =  4.282
2025/03/29 18:45:37 FRONTIER [ CHECKPOINT READ (slow)] Time =  1.943
2025/03/29 18:45:53 FRONTIER [  INITIALIZATION] Time = 39.009 (mpi init:   2.133)
2025/03/29 18:53:44 FRONTIER [CHECKPOINT WRITE] Time =  2.946
2025/03/29 19:01:36 FRONTIER [CHECKPOINT WRITE] Time =  4.266
2025/03/29 22:49:41 FRONTIER [ CHECKPOINT READ] Time =  2.207
2025/03/29 22:49:57 FRONTIER [  INITIALIZATION] Time = 39.995 (mpi init:   1.809)
2025/03/29 22:57:53 FRONTIER [CHECKPOINT WRITE] Time =  3.226
2025/03/29 23:05:48 FRONTIER [CHECKPOINT WRITE] Time =  2.900
2025/03/29 23:58:24 FRONTIER [ CHECKPOINT READ] Time =  2.306
2025/03/29 23:58:41 FRONTIER [  INITIALIZATION] Time = 41.501 (mpi init:   3.455)
2025/03/30 00:06:29 FRONTIER [CHECKPOINT WRITE] Time =  2.828
2025/03/30 00:14:17 FRONTIER [CHECKPOINT WRITE] Time =  3.253
2025/03/30 20:32:30 FRONTIER [ CHECKPOINT READ] Time =  1.853
2025/03/30 20:32:46 FRONTIER [  INITIALIZATION] Time = 38.393 (mpi init:   1.670)
2025/03/30 20:46:43 FRONTIER [CHECKPOINT WRITE] Time =370.503
2025/03/30 20:54:31 FRONTIER [CHECKPOINT WRITE] Time =  2.981
